#Properties used to up-/download NativeModule automatically
#Fri Jul 08 13:43:35 CEST 2016
password=
moduleName=roleTester
host=http\://localhost\:8080
system=LIVE
customerEmail=phimi@apiomattest.com
merge=true
update=overwrite
